<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>registration form!</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p>{{message}}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="/process" method="post">
      Email: <input type="text" name="email" />
      First name: <input type="text" name="first_name" />
      Last name: <input type="text" name="last_name" />
      Password: <input type="text" name="pass" />
      Confirm password: <input type="text" name="pass_c" />
      <input type="submit" value="submit" />
    </form>

  </body>
</html>
