<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Databases!</title>
    <link rel="stylesheet" type="text/css" href="dbcs.css">
  </head>
  <body>
    <div class="header">
      <div class="img">
      <img src="database-name.jpg" alt="Database logo" height="90" width="300">
      </div>
      <div class="why">
        <h3>You can't learn enough about Databases!</h3>
      </div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Storage</a></li>
        <li><a href="#">Searching</a></li>
        <li><a href="#">Interaction</a></li>
        <li><a href="#">Companies</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="maintleft">
      <img src="database.jpg" alt="database wordplay">
      </div>
      <div class="maintright">
        <h3>What are Databases?</h3>
        <h4>A structured set of data</h4>
        <p> Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or non-relational database. Relationships mean a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables contain  columns and rows to house that particular set of data.</p>
      </div>
      <div class="fill">
        <img src="icon.png" alt="cabinet picture">
        <p>A stack of information!</p>
      </div>
      <div class="mainbot">
        <h3>Storage</h3>
        <img src="harddrive.jpg" alt="harddrive picture">
        <p>All databases are just a bin of storage. This storage is housed on your harddrive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer sotresinformation on theharddrives, we are able to create new information, read information, update information and delete information.</p>
        <button> Read More..</button>
      </div>
      <div class="leftbot">
        <h3>Searching</h3>
        <img src="database-search.jpg" alt="picture of folders">
        <p>Since there could potentially be a lot of information a database stores one problem we might run into is finding the data we are looking for. Imagine we had a room full ofbooks and you were askedto find the CodingDojo Algorithm Book. Well you might start picking up each book, checking the title andmoving onto thenext until you found it. Thats very slow as most libraries discovered. Instead if we were to ID each item we can find it quickly.</p>
        <button> Read More..</button>
      </div>
      <div class="midbot">
        <h3>Interaction</h3>
        <img src="dbinteraction.png" alt="picture of computers">
        <p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data its just like what we have built into our own computers, it wouldn't be useful to other users. However the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating anddeleting information that all users would see.</p>
        <button> Read More..</button>
      </div>
      <div class="rightbot">
        <h3>Companies</h3>
        <img src="database-companies.jpg" alt="buisness names">
        <p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on themarket. That being said a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
        <button> Read More..</button>
      </div>
    </div>
  </body>
</html>
