<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src='/assets/app.js'></script>
    <script src='/assets/factories/friendsFactory.js'></script>
    <script src='/assets/controllers/newController.js'></script>
    <script src='/assets/controllers/editController.js'></script>

  </head>
  <body>
    <nav>
      <a href="/#!/new">Create Friends</a>
    </nav>
    <div ng-view="">

    </div>
  </body>
</html>
