<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register or login</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p>{{message}}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="/process" method="post">
      First name:<input type="text" name="first_name" /><br />
      Last name:<input type="text" name="last_name" /><br />
      Email:<input type="text" name="email" /><br />
      Password:<input type="text" name="password" /><br />
      Password confirmation:<input type="text" name="password_c" /><br />
      <input type="submit" name="button" value="submit" />
    </form>
    <h1>Already a user? Login here!</h1>
    <form action="/login" method="post">
      Email:<input type="text" name="email" />
      Password:<input type="text" name="password" />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
