<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src='/assets/app.js'></script>
    <script src='/assets/factories/usersFactory.js'></script>
    <script src='/assets/factories/topicsFactory.js'></script>
    <script src='/assets/factories/postsFactory.js'></script>
    <script src='/assets/factories/commentsFactory.js'></script>
    <script src='/assets/controllers/newController.js'></script>
    <script src='/assets/controllers/userController.js'></script>
    <script src='/assets/controllers/dashboardController.js'></script>
    <script src='/assets/controllers/topicController.js'></script>

  </head>
  <body>
    <div ng-view="">

    </div>
  </body>
</html>
