<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="binarycounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-qE-8y4">
                                <rect key="frame" x="16" y="28" width="343" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="p95-WE-YXh">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p95-WE-YXh" id="i9G-HV-wWG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-3S-1B4">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SaX-NF-vBZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="fQ8-nN-F1k"/>
                                                    </constraints>
                                                    <state key="normal" title="-"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-qp-Z8R">
                                                    <rect key="frame" x="305" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Dbx-VC-LpU"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-VN-TJX">
                                                    <rect key="frame" x="46" y="11" width="251" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Mw-hC-nPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qse-qp-Z8R" firstAttribute="trailing" secondItem="i9G-HV-wWG" secondAttribute="trailingMargin" id="3P4-1j-olA"/>
                                                <constraint firstItem="Qse-qp-Z8R" firstAttribute="leading" secondItem="1lM-VN-TJX" secondAttribute="trailing" constant="8" id="3ov-mZ-UZM"/>
                                                <constraint firstItem="diQ-3S-1B4" firstAttribute="leading" secondItem="i9G-HV-wWG" secondAttribute="leading" constant="8" id="A4G-vP-DPi"/>
                                                <constraint firstItem="Qse-qp-Z8R" firstAttribute="baseline" secondItem="diQ-3S-1B4" secondAttribute="baseline" id="HPt-eT-LF5"/>
                                                <constraint firstItem="diQ-3S-1B4" firstAttribute="top" secondItem="i9G-HV-wWG" secondAttribute="top" constant="6" id="Og8-De-3B2"/>
                                                <constraint firstItem="1lM-VN-TJX" firstAttribute="top" secondItem="i9G-HV-wWG" secondAttribute="topMargin" constant="3" id="qPn-Ua-no3"/>
                                                <constraint firstItem="1lM-VN-TJX" firstAttribute="leading" secondItem="diQ-3S-1B4" secondAttribute="trailing" constant="8" id="qZj-E7-wLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070775684369999994" green="1" blue="0.92495699360000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nm-QV-XN3">
                                <rect key="frame" x="16" y="627" width="343" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ado-wI-6Zk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JkX-qE-8y4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Deq-tp-9vJ"/>
                            <constraint firstItem="4Nm-QV-XN3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OBN-Tk-Qcm"/>
                            <constraint firstItem="JkX-qE-8y4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PcZ-8F-May"/>
                            <constraint firstItem="4Nm-QV-XN3" firstAttribute="top" secondItem="JkX-qE-8y4" secondAttribute="bottom" constant="13" id="Rs5-KQ-QBI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Nm-QV-XN3" secondAttribute="bottom" constant="8" id="h1j-9g-3xD"/>
                            <constraint firstItem="4Nm-QV-XN3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iNe-WH-wvm"/>
                            <constraint firstItem="JkX-qE-8y4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l8Y-2n-73K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
