<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ninja gold django</title>
  </head>
  <body>
    <h1>Your gold: {{request.session.gold}}</h1>
    <form action="/process" method="post">
      {% csrf_token %}
      <input type="hidden" name="building" value="farm" />
      <p>Farm (earns 10-20 gold)</p>
      <input type="submit" value="submit">
    </form>
    <form action="/process" method="post">
      {% csrf_token %}
      <input type="hidden" name="building" value="cave" />
      <p>Cave (earns 5-10 gold)</p>
      <input type="submit" value="submit">
    </form>
    <form action="/process" method="post">
      {% csrf_token %}
      <input type="hidden" name="building" value="house" />
      <p>House (earns 2-5 gold)</p>
      <input type="submit" value="submit">
    </form>
    <form action="/process" method="post">
      {% csrf_token %}
      <input type="hidden" name="building" value="casino" />
      <p>Casino (earns -50-50 gold)</p>
      <input type="submit" value="submit">
    </form>
    <textarea name="history" rows="8" cols="80">
      {{request.session.result}}
    </textarea>

  </body>
</html>
