<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GOT houses</title>
    <style type="text/css">
    body{
      width: 100%;
    }
    .div1{
      height: 200px;
      width: 200px;
      margin: 10px;
      /*background-color: red;*/
      display: inline-block;
    }
    .div2{
      height: 200px;
      width: 200px;
      margin: 10px;
      /*background-color: red;*/
      display: inline-block;
    }
    .div3{
      height: 200px;
      width: 200px;
      margin: 10px;
      /*background-color: red;*/
      display: inline-block;
    }
    .div4{
      height: 200px;
      width: 200px;
      margin: 10px;
      /*background-color: red;*/
      display: inline-block;
    }
    .info{
      height: 300px;
      width: 300px;
      /*background-color: red;*/
      display: block;
      margin-left: 300px;
      margin-top: 100px;
    }
    img{
      height: 100%;
      width: 100%;
    }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      // console.log("imready");
    $('img').click(function(){
      // console.log('clicked');
    $.get("http://anapioficeandfire.com/api/houses?words="+$(this).attr('words'),{origin:""},function(res){
        console.log(res[0].titles);
     $('.info').html("<h2>Name: "+res[0].name+"</h2>"+"<h2>Words: "+res[0].words+"</h2>"+"<h2>Titles: "+res[0].titles+"</h2>")
    }, "json");
// {origin:""}
    });
    });
    </script>
  </head>
  <body>
    <div class="div1">
      <img src="stark.jpg" words="Winter is Coming" />
    </div>
    <div class="div2">
      <img src="targaryen.jpg" words="Fire and Blood" />
    </div>
    <div class="div3">
      <img src="lannister.jpg" words="Hear Me Roar!" />
    </div>
    <div class="div4">
      <img src="baratheon.png" words="Ours is the Fury"/>
    </div>
    <div class="info">
    </div>
  </body>
</html>
