<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Thrones</title>
    <style media="screen">
      img{
        width: 300px;
        height: 200px;
        display: inline-block;
      }
      #houses{
        border: 5px;
        border-width: medium;
        border-style: solid;
        background-color: green;
        text-align: center;
        width: 500px;
        margin-left: 400px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>
    $(document).ready(function() {
       $('img').click(function(){
      $.get("http://anapioficeandfire.com/api/houses?words="+$(this).attr('words'), function(res) {
        $('#houses').html("<p>Name: "+res[0].name+"</p>"+"<p>Words: "+res[0].words+"</p>"
        + "<p>Name: "+res[0].name+"</p>" + "<p>Titles: "+res[0].titles+" </p>");
        }, "json");
      });
      });
    </script>
  </head>
  <body>
    <img words="Fire and Blood" src="gameofthrones/baratheon.png" />
    <img words="Hear Me Roar!" src="gameofthrones/lannister.jpg" />
     <img words="Winter is Coming" src="gameofthrones/stark.jpg" />
     <img words="Fire and Blood" src="gameofthrones/targaryen.jpg" />
    <div id="houses"></div>
  </body>
</html>
