<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This page is about the Internet!">
    <title>The Internet!</title>
    <link rel="stylesheet" type="text/css" href="intercss.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="globe.png" alt="picture of the globe">
        <h1>The inter<span>net</span></h1>
        <p>The World Wide Web</p>
      </div>
      <div class="side1">
        <h6>So, What's an <span>Internet?</span></h6>
        <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
        <button class="b1">WATCH A VIDEO</button>
        <button class="b2">MORE RESOURCES</button>
      </div>
      <div class="main">
        <img class ="pic1" src="home.png" alt="apple home symbol">
        <h6>DNS</h6>
        <img class="pic2"src="phone.png" alt="picture of skype phone">
        <p class="schedule">Mon - Fri 9 a.m. - p.m. (EST)</p>
        <p class="phone"> 855.967.3787</p>
        <p class="international"> International +1.617.963.0555</p>
        <h4>Clients and Servers</h4>
        <p class="content"> Computers connected to the <span class="bluetext">Web</span> are called <span class="boldtext">clients</span> and <span class="boldtext">servers</span>.</p>
        <ul>
          <li><span class="bluetext">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="bluetext">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
          <li><span class="bluetext">Servers</span> are computers that store <span class="bluetext">webpages</span>, <span class="bluetext">sites</span>, or <span class="bluetext">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
        </ul>
      </div>
      <div class="side2">
        <h2> Reinvent your career in just 14 weeks</h2>
        <img src="ninja.png" alt="cartoon ninja">
        <button class="b3"> Learn More>>></button>
      </div>
      <div class="main2">
        <img src="client_server.jpg" alt="request response image">
        <h4>So What Actually Happens?</h4>
        <ol>
          <li>The browser goes to the <span class="bluetext">DNS server</span> and finds the real address of the <span class="bluetext">server</span> that the website lives on.</li>
          <li>The browser sends an <span class="bluetext">HTTP request</span> message to the server asking it to send a copy of the website to the clinet.</li>
          <li>If the server approves the client's request, the server sneds the client a <span class="bluetext">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the wensite's files to the browser as a series of small chunks.</li>
          <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>
      </div>
      <div class="bottom">
        <img src="html.png" alt="the big 3 picture">
        <h4>The Big 3 - HTML, CSS, Javascript</h4>
        <p class="p1">While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
        <p class="p2"> Learn more about the Big 3 <span class="bluetext">here!</span></p>
      </div>
    </div>

  </body>
</html>
