<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KKl-Q4-ORx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucketlist View Controller-->
        <scene sceneID="LMZ-fi-Cpw">
            <objects>
                <tableViewController id="OUd-x5-flC" customClass="bucketlistViewController" customModule="bucketlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCV-j8-ya2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="Rn4-Im-fXi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rn4-Im-fXi" id="60w-8H-IJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OUd-x5-flC" id="qoZ-Ij-XVo"/>
                            <outlet property="delegate" destination="OUd-x5-flC" id="Nig-KM-Fma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oae-di-0Aa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="91f-pv-dD9">
                            <connections>
                                <action selector="plusButtonPressed:" destination="OUd-x5-flC" id="Dh8-59-4B9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="B5P-IN-TNu" kind="presentation" identifier="EditItemSegue" id="fIT-0X-TFd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg5-5o-R7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="25.637181409295355"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="DoL-Xc-ojD">
            <objects>
                <tableViewController id="vWc-FT-53w" customClass="AddItemTableViewController" customModule="bucketlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZQ-i9-hgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6NM-Zp-77b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="d3v-B2-WrI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3v-B2-WrI" id="029-II-qLT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-rK-hk6">
                                                    <rect key="frame" x="8" y="6" width="359" height="61.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z9Y-rK-hk6" secondAttribute="trailing" constant="8" id="KsR-Gx-zp2"/>
                                                <constraint firstItem="Z9Y-rK-hk6" firstAttribute="leading" secondItem="029-II-qLT" secondAttribute="leading" constant="8" id="Y3Q-gK-cYo"/>
                                                <constraint firstItem="Z9Y-rK-hk6" firstAttribute="top" secondItem="029-II-qLT" secondAttribute="top" constant="6" id="bKy-J7-4zc"/>
                                                <constraint firstAttribute="bottom" secondItem="Z9Y-rK-hk6" secondAttribute="bottom" constant="6" id="bVu-Gz-GZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vWc-FT-53w" id="UQ7-fC-CAk"/>
                            <outlet property="delegate" destination="vWc-FT-53w" id="uva-P0-ygp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CJN-aN-2Nr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C9t-Nc-hgw">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="vWc-FT-53w" id="gCt-gE-Oak"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4cY-Vm-OL6">
                            <connections>
                                <action selector="saveButtonPressed:" destination="vWc-FT-53w" id="2FI-Vt-i9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Z9Y-rK-hk6" id="IDZ-Tc-aCg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOK-hx-kLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.5" y="33.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEn-LI-zPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKl-Q4-ORx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3EW-DQ-Wdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUd-x5-flC" kind="relationship" relationship="rootViewController" id="Yzh-bt-BP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7F-oz-eEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xl6-wA-6cH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5P-IN-TNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwN-jb-wo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWc-FT-53w" kind="relationship" relationship="rootViewController" id="vrm-AS-hre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh5-yr-4dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
