<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great number game</title>
  </head>
  <body>
    <h1>Welcome to the great number game!</h1>
    <p>I am thinking of a number between 1 and 100</p>
    <p>Take a guess!</p>
    <form action="/guess" method="post">
      <input type="text" name="guess" />
      <input type="submit" value="submit me" />
    </form>
    <p>{{session['winnum']}}</p>
    <h1>{{answer}}</h1>
    <form action="/reset" method="post">
      <input type="submit" value="reset" />
    </form>
  </body>
</html>
