<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript basics</title>
          <link rel="stylesheet" type="text/css" href="jsbasics.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
      <p class="text1">JavaScript Basics</p>
      </div>
      <div id="side">
        <div id="sidetxt">
          <p><blockquote><u>Home</u></blockquote></p>
        <ul>
          <li>
            <u>Javascript Overview</u>
          </li>
          <ul>
            <li><u>Variable Declaration</u></li>
            <li><u>Variable Assignment</u></li>
            <li><u>Data Type</u></li>
            <li><u>Conditionals</u></li>
            <li><u>Loops</u></li>
            <li><u>Function</u></li>
          </ul>
          <li><u>Projects</u></li>
          <li><u>Assignments</u></li>
          <li><u>Quiz</u></li>
        </ul>
        </div>
      </div>
      <div id="main">
        <h1 class="text2">Javascript Basics</h1>
        <p class="text3"> Javascript  is a cross-platform, object-oriented scripting language.
          Javascript is extremely popular for a variety of reasons. It is a small and lightweight
          language allowing maximum flexibility for developers to take it in a bunch of different directions.
          Javascript lives inside a host environment (a web browser or Node server), it can be connected to the
          objects of these environments to provide programmatic control over them.
        </p>
        <ul>
          <li><u>Variable Delcaration</u>Javascript variables are containers for storing data values-
                 imagine a cup you fill with cofee, the cup holds the coffee, a variable holds a value.
                 All Javascript variables must be identified with unique names. These unique names are called
                  identifiers.<span style="color:blue">varx;</span></li>
          <li><u>Variable Assignment</u>Assignment operators assign values to Javascript variables- our cup can
                 now have coffee poured in it, giving our variable a value to hold. The = assignment operator
                 assigns value to a variable.<span style="color:blue"> var x=10;</span></li>
          <li><u>Data Types</u>Data types are an important concept; to be able to operate on variables you need
                to know the data type. There are six data types that are Javascript primitives: Boolean- true or
                false; null -null aka nothing; Number- 42 or 3.14159; String- "Coding Dojo Rocks!"; Array-
                [1,'Coding',2,'Dojo']; and Obect-{first_name:'Jane',last_name:'Doe'}</li>
          <li><u>Condionals</u>When you write code, you want to perform different actions for different
                decisions-hitting different code blocks based  on values or conditions that have been met.
                You can use conditional statements in your code to accomplish this. There are the following
                conditional statments:if a specified condition is true, do this code in our code block;
                else if to specify a new condition to test, if the first condition is false; else we execute this
                block of code;</li>
          <li><u>Loops</u>There are many different kinds of loops in every programming language, but they all
                          essentially do the same thing: they will repeat an action some number of times.Imagine
                           you have to run a mile, well you run around the track four times and then you stop.
                           Thats a loop!</li>
          <li><u>Function</u>Functions are an encapsulation of a code block. When we call our function this will
                             run that code block. Think of it as a list of instructions. As an example imagine
                             we are putting together a desk from Ikea, we open the instruction manual and get
                             started, first we screw the legs to the table top; next we place the table the
                             right way up. Done! We finished our instructions. Sadly there are a tonmore tables
                              to do so letscall our function over and over and over again.</li>
        </ul>
      </div>
      <div class="footer">
        <p>For more useful information check out this URL: <u>Javascript</u>
      </div>
    </div>
  </body>
</html>
