<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pokemon battle</title>
    <style type="text/css">
    .player1{
      height: 550px;
      width: 23%;
      border: solid red 15px;
      display: inline-block;
    }
    .player2{
      height: 550px;
      width: 23%;
      border: solid red 15px;
      display: inline-block;
      margin-left: 15px;
    }
    .winner{
      border: solid blue 15px;
      display: block;
      margin-left: 15px;
      height: 50px;
    }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js"></script>

  </head>
  <body>
    <div class = "player1"></div>
    <div class="player2"></div>
    <div class="winner"></div>
    <button type="button" id="button">click me</button>
  </body>
</html>
