<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>survey form</title>
  </head>
  <body>
    <form action="/process" method="post">
      {% csrf_token %}
      Your name: <input type="text" name="name" value=""><br>
      Dojo location: <select name="location">
        <option value="San Jose">San Jose</option>
        <option value="Seattle">Seattle</option>
      </select><br>
      Favorite language <select name="favlang">
        <option value="Javascript">Javascript</option>
        <option value="Python">Python</option>
        <option value="Swift">Swift</option>
      </select><br>
      <textarea name="comment" rows="8" cols="80"></textarea><br>
      <input type="submit" value="submit">
    </form>
  </body>
</html>
