<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pID-Kk-AiX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List4 Table View Controller-->
        <scene sceneID="44w-Gz-Dom">
            <objects>
                <tableViewController id="EKQ-Q1-dnw" customClass="BucketList4TableViewController" customModule="BucketList4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1iV-Fs-Ngz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="MyCell" id="Ef5-Z5-P5g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ef5-Z5-P5g" id="cFy-Ks-GI3">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKQ-Q1-dnw" id="ywG-Om-aPR"/>
                            <outlet property="delegate" destination="EKQ-Q1-dnw" id="fzi-ZO-sUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lfx-ve-hUG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lUa-Wk-Vvi">
                            <connections>
                                <segue destination="YpX-Ou-Stx" kind="presentation" identifier="AddItem" id="1md-lo-og2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YpX-Ou-Stx" kind="presentation" identifier="EditItem" id="Vqx-uf-v1B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GX-yY-lZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-144.3778110944528"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="tcF-3d-8D8">
            <objects>
                <tableViewController id="FVC-dI-9dy" customClass="AddItemTableViewController" customModule="BucketList4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="hld-gn-JaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YrW-Ao-Vld">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="oCV-TA-RSE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCV-TA-RSE" id="hOb-Iz-E3t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-OB-b3k">
                                                    <rect key="frame" x="8" y="14" width="359" height="72.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P2z-OB-b3k" firstAttribute="top" secondItem="hOb-Iz-E3t" secondAttribute="topMargin" constant="6" id="ASR-9b-xG5"/>
                                                <constraint firstItem="P2z-OB-b3k" firstAttribute="trailing" secondItem="hOb-Iz-E3t" secondAttribute="trailingMargin" id="LdX-fd-Kct"/>
                                                <constraint firstItem="P2z-OB-b3k" firstAttribute="leading" secondItem="hOb-Iz-E3t" secondAttribute="leadingMargin" id="QUu-Fq-cr3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P2z-OB-b3k" secondAttribute="bottom" constant="6" id="oDI-tX-paI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FVC-dI-9dy" id="ZDg-zv-7gY"/>
                            <outlet property="delegate" destination="FVC-dI-9dy" id="xLC-ug-IUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TTO-WO-gY0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R6e-4J-STi">
                            <connections>
                                <action selector="cancelPressed:" destination="FVC-dI-9dy" id="cee-uf-rhu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oUa-Y5-MVB">
                            <connections>
                                <action selector="savePressed:" destination="FVC-dI-9dy" id="K52-93-xrE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="P2z-OB-b3k" id="LMb-5a-y0h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVT-VX-RWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="-144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HqU-V4-0hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pID-Kk-AiX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dY-qT-d5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKQ-Q1-dnw" kind="relationship" relationship="rootViewController" id="K8i-k6-kUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3q-XK-Vcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="-144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDE-3S-Etw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpX-Ou-Stx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zme-ty-eCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVC-dI-9dy" kind="relationship" relationship="rootViewController" id="Xq8-Hm-NPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhC-dy-f8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-144.3778110944528"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vqx-uf-v1B"/>
    </inferredMetricsTieBreakers>
</document>
