<!DOCTYPE html>
<html ng-app='myApp'>
  <head>
    <meta charset="utf-8">
    <title>players and teams</title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="/factories/playerFactory.js"></script>
    <script src="/factories/teamFactory.js"></script>
    <script src="/controllers/playersController.js"></script>
    <script src="/controllers/teamsController.js"></script>
    <script src="/controllers/associationsController.js"></script>
    <script src='/config/routes.js'></script>
  </head>
  <body>
    <a href="#!/players">Players</a> | <a href="#!/teams">Teams</a> | <a href="#!/associations">Associations</a>
    <div ng-view>

    </div>
  </body>
</html>
