<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tKQ-IH-7pS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List Table View Controller-->
        <scene sceneID="diz-hr-v0v">
            <objects>
                <tableViewController id="U1K-bO-2mR" customClass="BucketListTableViewController" customModule="bucketlist3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uyj-n2-Hfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="MyCell" id="SoF-Pl-DLv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SoF-Pl-DLv" id="Iji-Ke-ml3">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1K-bO-2mR" id="yGp-K0-GQk"/>
                            <outlet property="delegate" destination="U1K-bO-2mR" id="fpV-tj-OVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZCr-xn-DEt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wpK-vJ-rkS">
                            <connections>
                                <segue destination="0dC-cc-7Cm" kind="presentation" identifier="AddItem" id="M4K-1k-AAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0dC-cc-7Cm" kind="presentation" identifier="EditItem" id="47Z-oO-bwo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12c-jx-PaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="140.77961019490255"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="jqv-xS-LEf">
            <objects>
                <tableViewController id="gSs-6z-MVf" customClass="AddItemTableViewController" customModule="bucketlist3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9bN-4f-WBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hZ4-H8-0Ph">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="jsm-z6-mI7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsm-z6-mI7" id="wzv-QV-bhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16J-Rr-FA7">
                                                    <rect key="frame" x="8" y="6" width="359" height="74.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="16J-Rr-FA7" secondAttribute="trailing" constant="8" id="Mff-Vn-9xg"/>
                                                <constraint firstAttribute="bottom" secondItem="16J-Rr-FA7" secondAttribute="bottom" constant="6" id="fmC-Oy-Zln"/>
                                                <constraint firstItem="16J-Rr-FA7" firstAttribute="top" secondItem="wzv-QV-bhZ" secondAttribute="top" constant="6" id="m03-aA-xaB"/>
                                                <constraint firstItem="16J-Rr-FA7" firstAttribute="leading" secondItem="wzv-QV-bhZ" secondAttribute="leading" constant="8" id="o49-PE-n5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gSs-6z-MVf" id="nsD-2a-7SS"/>
                            <outlet property="delegate" destination="gSs-6z-MVf" id="Q0Q-Qw-q45"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lsv-yt-W8i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gv2-j0-EV2">
                            <connections>
                                <action selector="cancelPressed:" destination="gSs-6z-MVf" id="Sby-np-SBm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4oM-Pl-6dZ">
                            <connections>
                                <action selector="savePressed:" destination="gSs-6z-MVf" id="JJ9-fx-1BY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveTextField" destination="16J-Rr-FA7" id="I46-hd-Ozg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWd-eY-SGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohq-d9-0YK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKQ-IH-7pS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7h-mW-ump">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1K-bO-2mR" kind="relationship" relationship="rootViewController" id="rWC-12-OJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG3-4X-ayg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdE-TS-Lmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dC-cc-7Cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q00-LV-bD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSs-6z-MVf" kind="relationship" relationship="rootViewController" id="DWY-gy-WTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AJ-pp-387" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="47Z-oO-bwo"/>
    </inferredMetricsTieBreakers>
</document>
