<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Take the survey!</title>
  </head>
  <body>
    <h1>Hello!</h1>
    <form action="/process" method="post">
      {% csrf_token %}
Your name: <input type='text' name="name" /><br />
Dojo location:<select name="location">
        <option value="San_jose">San Jose</option>
        <option value="Seattle">Seattle</option>
        </select><br />
Favorite language:<select name="favlang">
        <option value="Javascript">Javascript</option>
        <option value="Python">Python</option>
        </select><br />
        Comment(optional):<br />
        <textarea name="comments" cols="100" rows="5"></textarea><br />
        <input type="submit" value="submit" />
    </form>
  </body>
</html>
