<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ninja gold</title>
  </head>
  <body>
    <p>hello</p>
    <h1>Your gold:{{session["gold"]}} </h1>
    <h1>Farm</h1>
    <p>earns 10-20 gold</p>
    <form action="/process_money" method="post">
      <input type="hidden" name="building" value="farm" />
      <input type="submit" value="Find Gold!"/>
    </form>
    <h1>Cave</h1>
    <p>earns 5-10 gold</p>
    <form action="/process_money" method="post">
      <input type="hidden" name="building" value="cave" />
      <input type="submit" value="Find Gold!"/>
    </form>
    <h1>House</h1>
    <p>earns 2-5 gold</p>
    <form action="/process_money" method="post">
      <input type="hidden" name="building" value="house" />
      <input type="submit" value="Find Gold!"/>
    </form>
    <h1>Casino</h1>
    <p>earns/takes 0-50 gold</p>
    <form action="/process_money" method="post">
      <input type="hidden" name="building" value="casino" />
      <input type="submit" value="Find Gold!"/>
    </form>
    <h3>{{session["no"]}}</h3>
    <textarea rows="10" cols="100">{{session["result"]}}

    </textarea>
    </body>
</html>
