<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Turn the ninja into a cat</title>
    <style type="text/css">
      img{
        height: 100px;
        width: 200px;
        display:block;
        margin: 1px;
      }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    $('img').click(function(){
    var temp = $(this).attr('src');
    $(this).fadeOut('slow');
    $(this).attr('src', $(this).attr('data-alt-src'));
    $(this).fadeIn('slow');
    $(this).attr('data-alt-src', temp);
    });
    });
    </script>
  </head>
  <body>
    <img src="ninja0.png" alt="ninja pic" data-alt-src='cat0.png'>
    <img src="ninja1.png" alt="ninja pic" data-alt-src='cat1.png'>
    <img src="ninja2.png" alt="ninja pic" data-alt-src='cat2.png'>
    <img src="ninja3.png" alt="ninja pic" data-alt-src='cat3.png'>
    <img src="ninja4.png" alt="ninja pic" data-alt-src='cat4.png'>
  </body>
</html>
