<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>delete course</title>
  </head>
  <body>
    <h1>Are you sure you want to delete the following course?</h1>
    {% for course in courses %}
    <p>Name: {{course.name}}</p>
    <p>Description:{{course.description}}</p>

    <form action="/" method="post">
      {% csrf_token %}
      <input type="submit" value="No">
    </form>
    <form action="/actuallydelete/{{course.id}}" method="post">
      {% csrf_token %}
      <input type="submit" value="Yes, I want to delete this table">
    </form>
    {% endfor %}
  </body>
</html>
