<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>courses</title>
  </head>
  <body>
    <h1>hello</h1>
    <h1>Add a new course</h1>
    <form action="/process" method="post">
      {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" name="name" placeholder="Input your name here"><br />
      <label for="description">Description:</label><br />
      <textarea name="desc" placeholder="Input a course description here" rows="5" cols="100"></textarea><br />
      <input type="submit" name="button" value="Add">
    </form>
    <h1>Courses</h1>

    <table>
      <tr>
        <th>Course Name</th>
        <th>Description</th>
        <th>Created at</th>
        <th>Actions</th>
      </tr>
      {% for course in courses %}
        <tr>
          <td>{{course.name}}</td>
          <td>{{course.description}}</td>
          <td>{{course.created_at}}</td>
          <td><a href='/delete/{{course.id}}' name='delete'>remove</a></td>
        </tr>
        {% endfor %}
    </table>
  </body>
</html>
