<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python Assignment</title>
    <link rel="stylesheet" type="text/css" href="pythoncss.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="python.png" alt="python logo" height="175" width="400">
        <div id="righthead">
          <p class="upperright"> Text Size: <u class="uright">Normal</u>|<u class="uright">Large</u>
        </div>
        <div id="searchholder">
          <div class="sbar">
            <input class="searchbar" type="text" name="search" placeholder="Search">
            <input class="button" type="submit" value="go">
          </div>
        </div>
      </div>
      <div id="topnav">
        <ul>
          <li>About</li>
          <li>Downloads</li>
          <li>Documentation</li>
          <li>Community</li>
          <li>News</li>
          <li>Events</li>
        </ul>
      </div>
      <div class="sidebar">
        <ul>
          <li><u>Docs</u></li>
          <li><u>Audtio/Visual Talks</u></li>
          <li><u>Beginner's Guide</u></li>
          <li><u>Developer's Guide</u></li>
          <li><u>PEP Index</u></li>
          <li><u>Python Books</u></li>
          <li><u>FAQ</u></li>
        </ul>
      </div>
      <div class="maincontent">
        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications. Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
      </div>
      <div class="subcontent">
        <p><span>Beautiful is better than ugly; <br><br> Explicit is better than implicit; <br><br>Simple is better than complex; <br><br> Complex is better than complicated;<br><br> Readability counts;</span> <br><br> The zen of python</p>
      </div>
      <div class="under">
        <div class="undermain">
          <h1>Getting started</h1>
          <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful step to get on your way writing programs with python!</p>
          <ul>
            <li><span>Beginner's Guide, Programmers</span></li>
            <li><span>Beginner's Guide, Non-Programmers</span></li>
            <li><span>Code sample and snippets for Beginners</span></li>
          </ul>
        </div>
        <div class="undermain2">
          <h1>Applications</h1>
          <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
          <ul>
            <li><span>Web and Internet Development</span></li>
            <li><span>Database Access</span></li>
            <li><span>Desktop GUIs</span></li>
            <li><span>Network Programming</span></li>
            <li><span>Software and Game Development</span></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <h3>Help and General Contact</h3>
        <h3> Diversity initiatives</h3>
        <h3> Submit Website Bugs</h3>
        <p>copyright @2001-2016</p>
      </div>
    </div>
  </body>
</html>
