<div ng-controller="playersController">
  <form ng-submit="addPlayer()">
    Player Name: <input type="text" ng-model="newPlayer.name"><br>
    <input type="submit" value="Add Product">
  </form>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="player in players">
        <td>{{player.name}}</td>
        <td><input type="submit" value="Delete player" ng-click="deletePlayer(player)"></td>
      </tr>
    </tbody>
  </table>
</div>
