<div ng-controller="teamsController">
  <form ng-submit="addTeam()">
    Player Name: <input type="text" ng-model="newTeam.name"><br>
    <input type="submit" value="Add Team">
  </form>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="team in teams">
        <td>{{team.name}}</td>
        <td><input type="submit" value="Delete Team" ng-click="deleteTeam(team)"></td>
      </tr>
    </tbody>
  </table>
</div>
